### ISSUE TITLE
Have you ever seen a segfault in dcraw_common?

### ISSUE THREAD

**Issue by rcketscientist** [R-Tur/LibRaw-Android#1]
Updating to the latest LibRaw I noticed I was getting a seg fault in my own fork at dcraw_common:identify() line 13603:
while (*--cp == ' ') *cp = 0;

So I tried your fork and got the same thing.  Have you come across this at all?  I'm leaning towards some odd issue in my ndk setup as that is a I feel that's a rather odd line to be crashing on, but wanted to see if you saw this as well.

**Comment by R-Tur** [comment]
Hello Anthony,

Yes, I have faced with same issue (and have the same crash reports on Play
Market)

This occurs only on a small number of devices.

Seems NDK bug...

I avoided this issue by using alternative NDK:
https://www.crystax.net/android/ndk

I am still trying to investigate, but on my devices and RAW samples
everything works fine.

By the way, can you send me a raw sample, which causes that crash?

**Comment by R-Tur** [comment]
regarding that line: while (*--cp == ' ') *cp = 0;

can you replace it, for example with memset ?
if it helps, I guess we should provide a patch to LibRAW.

Artur

**Comment by R-Tur** [comment]
At this time I am working on this patch, thank you!

**Comment by rcketscientist** [comment]
Thanks for the fast reply.  Nice to know I'm not crazy, though I wish I could have that week back where I exhaustively tried to get it working thinking I was doing something wrong.

I haven't looked too closely at replacements for that line.  My c-code is not my strong suit.  One thing I'd note is that dcraw_common.cpp is mostly a direct port of dcraw.c which does contain that exact line, so if you're referring to patching LibRaw I'd say trying to track down the NDK issue may be more productive since I don't think the actual line is at fault.  

Getting Google to fix it even if we were to define exactly what's wrong...that's a whole 'nother story, lol.

Thanks for pointing out the alternative ndk, I'm going to try that now.  Do you develop in WIndows or linux?

**Comment by R-Tur** [comment]
Hello.

Seems, I found the cause of that issue..

can you try to use:

cp = make;
for(int i(strlen(cp)-1); cp[i] == ' '; i--){cp[i] = 0;}
cp = model;
for(int i(strlen(cp)-1); cp[i] == ' '; i--){cp[i] = 0;}

instead of:

cp = make + strlen(make); /\* Remove trailing spaces _/
while (_--cp == ' ') _cp = 0;
cp = model + strlen(model);
while (_--cp == ' ') *cp = 0;

**Comment by R-Tur** [comment]
even better (checking added): 

for(int i(strlen(cp)-1); (i>=0)&&(cp[i] == ' '); i--){cp[i] = '\0';}

**Comment by rcketscientist** [comment]
With the official NDK I still crash in Identify (with both line replacements).  I'm digging up the line number now to confirm it's the same spot.

**Comment by R-Tur** [comment]
okay.. how can I get your .RAW-sample file (in order to reproduce a crash) ?

**Comment by R-Tur** [comment]
by the way, are you shure you have tried the latest one (with additional range checking):
for(int i(strlen(cp)-1); (i>=0)&&(cp[i] == ' '); i--){cp[i] = '\0';}
?

**Comment by rcketscientist** [comment]
Crashed on the same line(yes tried both lines).  The image I'm using is attached.
[external.zip](https://github.com/R-Tur/LibRaw-Android/files/253472/external.zip)

I have to step away for a few hours, but I'm going to try out CrystaX later tonight with the original and if that fails the patch you've suggested.

**Comment by R-Tur** [comment]
Thanks, still trying to investigate the issue.

**Comment by rcketscientist** [comment]
BTW, The prior stack trace is:
LibRaw::open_datastream(LibRaw_abstract_datastream*) libraw_cxx.cpp:1683

so it's before any processing.

**Comment by rcketscientist** [comment]
Also, are you on Linux or Windows?

**Comment by R-Tur** [comment]
WIndows.

**Comment by R-Tur** [comment]
So, I'm trying to reproduce this issue with your sample right now..

**Comment by rcketscientist** [comment]
I'm going to try this on a Linux VM tonight as well...I've found that the
windows ndk port is lacking...some of the tools throw errors based on
Windows versions...I wouldn't be surprised if there's a bug in there.

**Comment by R-Tur** [comment]
Ok. Let me know in case of any result. 
I've tried your raw-sample (used an official NDK on Windows) and on my devices it works without the issues.
Seems, it appears only on particular platforms (+according to crash reports on Play Market).
I am trying to check the code for undefined behavior and something like that.

**Comment by R-Tur** [comment]
Do you have more detailed crash log (with "dcraw_common:identify() line 13603")?

**Comment by rcketscientist** [comment]
I do when I get back to my pc I'll post the translated stack trace.

**Comment by rcketscientist** [comment]
Here's the trace info:

```
********** Crash dump: **********
Build fingerprint: 'samsung/klimtwifixx/klimtwifi:5.0.2/LRX22G/T700XXU1BOK1:user/release-keys'
pid: 23228, tid: 23526, name: fifo-pool-threa  >>> com.anthonymandra.rawdroidpro <<<
signal 11 (SIGSEGV), code 0 (SI_USER), fault addr 0x202640b6
Stack frame #00 pc 0004f296  /data/app/com.anthonymandra.rawdroidpro-2/lib/arm/librawprocessor.so (LibRaw::identify()+1453): Routine LibRaw::identify() at D:\proj\rawdroid\rawprocessor\jni/D:/proj/rawdroid/rawprocessor/jni/raw/LibRaw/internal/dcraw_common.cpp:13604 (discriminator 4)
Stack frame #01 pc 00025df9  /data/app/com.anthonymandra.rawdroidpro-2/lib/arm/librawprocessor.so (LibRaw::open_datastream(LibRaw_abstract_datastream*)+80): Routine LibRaw::open_datastream(LibRaw_abstract_datastream*) at D:\proj\rawdroid\rawprocessor\jni/D:/proj/rawdroid/rawprocessor/jni/raw/LibRaw/src/libraw_cxx.cpp:1683
Stack frame #02 pc 0001e5d7  /data/app/com.anthonymandra.rawdroidpro-2/lib/arm/librawprocessor.so (Java_com_anthonymandra_rawprocessor_LibRaw_getThumbFd+54): Routine Java_com_anthonymandra_rawprocessor_LibRaw_getThumbFd at D:\proj\rawdroid\rawprocessor\jni/D:/proj/rawdroid/rawprocessor/jni/rawprocessor/rawprocessor.cpp:120
```

I have all the stack frame data as well, though I doubt it's useful.  I can add that if needed.  I won't end up having time to look at this until Monday, but I'll follow up then.  This and gradle-experimental have been a thorn in my side for far too long.

**Comment by R-Tur** [comment]
Yes..., seems something wrong in that line.
When you have a time, can you try the file attached and post logs (in case of crash)? 

[dcraw_common.zip](https://github.com/R-Tur/LibRaw-Android/files/253680/dcraw_common.zip)

**Comment by R-Tur** [comment]
Seems that because of wrong string length.
working on the patch..
I will let you know when it will be ready.

**Comment by R-Tur** [comment]
Hello.

I hope I fixed it.

Please refer to the attachment.
[dcraw_common.zip](https://github.com/R-Tur/LibRaw-Android/files/253692/dcraw_common.zip)

Please let me know the result.

**Comment by R-Tur** [comment]
Hello.

After all tests, I hope I fixed it.
Please refer to the attachment and this commit: 
https://github.com/R-Tur/LibRaw-Android/commit/41c876793383294e556eba5a6fa24519d84cf20a
[fix.zip](https://github.com/R-Tur/LibRaw-Android/files/253728/fix.zip)

**Comment by R-Tur** [comment]
Unfortunately, still the same issue.. Working on it..

**Comment by R-Tur** [comment]
Tested, now it should work.

https://raw.githubusercontent.com/R-Tur/LibRaw-Android/master/internal/dcraw_common.cpp

https://github.com/R-Tur/LibRaw-Android/commit/41c876793383294e556eba5a6fa24519d84cf20a

**Comment by rcketscientist** [comment]
Thanks for continuing to hack on this, the modification worked over here.  Is it possible that this is related to NDK?  This seems like an issue that should pop up regardless of toolchain, but with a generic CR2 like the one I tried I would have expected to see a lot of chatter about this.

**Comment by R-Tur** [comment]
No, that is "undefined behavior". It can work without any problems on particular toolchains / architectures. 
I will try to submit a pull request to LibRAW, but I am not sure they accept it (very hard to prove that bug). But I'll try of course.

**Comment by rcketscientist** [comment]
Yah, since that code is actually the dcraw source I expect the LibRaw folks will be reluctant to accept it.  I'll keep an eye out for the PR and support it.

**Comment by R-Tur** [comment]
https://github.com/LibRaw/LibRaw/pull/72

**Comment by rcketscientist** [comment]
Go figure, I ran my old code (unmodified) on my Nexus 5X and no issue.  My main test device is a Samsung Tab S which displays the issue.  Meant to confirm this earlier, but could have saved myself some time by just trying another device.

I still plan on trying this all on Linux tomorrow, so I'll follow up.

**Comment by R-Tur** [comment]
I also have a 5x =)
So, there is no issue after my patch on your Samsung Tab S, right?

**Comment by rcketscientist** [comment]
Well I wouldn't be so bold as to say no issue ;-)...but the issue at hand due to the string manipulation is fine after your patch.

**Comment by R-Tur** [comment]
Thank you. Therefore, I am absolutely convinced that this was due to the wrong null terminator (but interested of LibRAW team opinion).

**Comment by R-Tur** [comment]
So, LibRAW code was updated in order to fix that issue.
